//
//PA2                                                                   
//
// Group:    1 ... one                           
//
//Field  1:  Alignment position index
//Field  2:  High entropy residue for the entire alignment
//Field  3:  Entropy, at position, for the entire alignment
//Field  4:  High entropy residue for the Group
//Field  5:  Total Entropy for the Group (distance)
//Field  6:  Partial Entropy for the Group {p(i)/q(i)}
//Field  7:  High entropy residue for the .not.Group
//
//
//  Alignment         Group: one                           
Index  SeqAln  Entropy SeqGrp  GroupEntropy  PartGroup SeqNotGroup
    1,  m,    3.221, w,    0.311,   0.159, m
    2,  r,    1.160, w,    1.051,   0.427, n
    3,  t,    0.673, t,    1.250,   0.577, v
    4,  l,    0.922, l,    1.025,   0.402, s
    5,  w,    2.293, w,    2.313,   0.839, g
    6,  i,    0.903, i,    1.198,   0.470, p
   12,  m,    1.134, k,    0.770,   0.348, l
   13,  a,    1.227, g,    0.262,   0.111, t
   14,  v,    1.255, i,    0.639,   0.271, a
   15,  c,    1.872, f,    0.363,   0.150, v
   16,  c,    0.905, l,    1.697,   0.607, c
   22,  v,    1.478, f,    0.172,   0.085, v
   23,  g,    1.037, g,    0.930,   0.412, q
   33,  v,    1.174, c,    0.377,   0.153, m
   34,  e,    0.858, k,    1.216,   0.696, p
   38,  g,    1.087, g,    1.433,   0.468, r
   39,  h,    0.526, h,    1.822,   1.035, s
   40,  l,    1.233, l,    0.453,   0.174, g
   41,  w,    1.201, m,    2.653,   1.095, w
   42,  q,    1.548, r,    0.476,   0.206, e
   43,  f,    2.545, w,    0.124,   0.056, l
   44,  g,    1.012, e,    1.291,   0.693, r
   45,  q,    0.386, e,    1.250,   0.553, m
   46,  m,    3.221, w,    0.311,   0.159, m
   47,  i,    1.610, f,    0.041,   0.021, v
   48,  w,    0.583, k,    1.898,   0.800, w
   49,  c,    1.053, e,    4.025,   1.347, c
   50,  v,    0.523, k,    1.049,   0.433, e
   51,  t,    0.883, t,    0.738,   0.281, q
   52,  g,    1.603, f,    1.222,   0.406, p
   53,  k,    0.862, w,    1.168,   0.616, g
   54,  r,    0.233, e,    2.521,   1.211, r
   55,  p,    0.463, v,    2.630,   1.337, p
   56,  w,    0.385, i,    2.502,   1.041, w
   57,  w,    0.679, h,    3.094,   1.604, i
   58,  w,    0.465, w,    3.907,   2.685, m
   59,  y,    3.016, c,    0.052,   0.025, f
   60,  g,    0.618, a,    0.476,   0.218, n
   61,  f,    0.285, i,    1.932,   0.974, f
   62,  y,    3.689, r,    0.140,   0.074, y
   63,  g,    2.564, a,    0.165,   0.087, g
   64,  c,    4.933, a,    0.075,   0.040, c
   65,  y,    2.009, f,    1.121,   0.441, h
   66,  c,    4.933, a,    0.075,   0.040, c
   67,  g,    2.564, a,    0.165,   0.087, g
   68,  w,    0.957, k,    3.174,   1.378, v
   69,  g,    2.564, a,    0.165,   0.087, g
   70,  g,    2.564, a,    0.165,   0.087, g
   71,  k,    0.720, e,    2.160,   1.052, r
   72,  g,    2.564, a,    0.165,   0.087, g
   73,  t,    0.500, r,    4.425,   2.613, t
   74,  p,    1.973, a,    1.512,   0.796, p
   75,  k,    0.628, q,    4.342,   2.437, v
   76,  d,    2.449, a,    0.295,   0.151, d
   77,  a,    0.836, p,    1.768,   0.909, d
   78,  t,    0.803, s,    1.920,   0.797, l
   79,  d,    2.449, a,    0.295,   0.151, d
   80,  r,    2.135, k,    0.497,   0.163, w
   81,  c,    4.933, a,    0.075,   0.040, c
   82,  c,    4.933, a,    0.075,   0.040, c
   83,  f,    1.137, f,    2.079,   0.763, k
   84,  v,    1.577, i,    0.126,   0.055, t
   85,  h,    3.591, a,    0.223,   0.116, h
   86,  d,    1.622, e,    0.176,   0.077, k
   87,  c,    2.621, c,    1.609,   0.517, d
   88,  c,    4.933, a,    0.075,   0.040, c
   89,  y,    3.689, r,    0.140,   0.074, y
   90,  g,    1.212, g,    0.939,   0.359, k
   91,  k,    0.486, t,    0.766,   0.406, e
   92,  l,    0.525, v,    3.019,   1.704, q
   96,  p,    0.595, n,    1.286,   0.568, p
   99,  d,    0.644, g,    0.673,   0.304, r
  100,  c,    4.933, a,    0.075,   0.040, c
  101,  w,    0.560, n,    1.859,   0.714, w
  110,  p,    1.459, p,    0.237,   0.106, t
  111,  k,    1.747, r,    1.592,   0.380, y
  112,  f,    0.607, d,    2.713,   1.105, f
  113,  d,    0.388, a,    1.485,   0.673, i
  114,  r,    0.543, f,    3.052,   1.613, r
  115,  y,    3.689, r,    0.140,   0.074, y
  116,  w,    0.523, i,    2.303,   1.142, w
  117,  y,    3.016, c,    0.052,   0.025, f
  118,  h,    0.487, s,    1.006,   0.484, h
  119,  c,    1.421, f,    4.363,   1.883, c
  120,  e,    0.570, e,    1.566,   0.717, w
  121,  n,    0.586, n,    0.674,   0.331, q
  122,  g,    1.216, g,    1.421,   0.460, r
  123,  d,    0.283, d,    3.125,   1.815, r
  124,  i,    1.148, i,    0.249,   0.121, l
  125,  v,    0.692, v,    1.243,   0.579, t
  126,  c,    4.933, a,    0.075,   0.040, c
  127,  g,    1.050, g,    0.958,   0.425, k
  128,  k,    0.452, d,    2.364,   1.376, k
  130,  n,    0.771, d,    0.811,   0.419, g
  131,  n,    0.671, d,    1.458,   0.753, t
  132,  p,    0.423, l,    6.070,   3.488, p
  133,  c,    4.933, a,    0.075,   0.040, c
  134,  k,    0.337, l,    1.842,   0.964, e
  135,  k,    0.683, r,    1.205,   0.651, a
  136,  q,    0.457, t,    1.111,   0.547, r
  137,  v,    0.590, v,    1.196,   0.638, m
  138,  c,    4.933, a,    0.075,   0.040, c
  139,  e,    1.220, e,    0.102,   0.048, q
  140,  c,    4.933, a,    0.075,   0.040, c
  141,  d,    2.449, a,    0.295,   0.151, d
  142,  r,    1.741, d,    0.105,   0.053, r
  143,  a,    1.215, g,    0.294,   0.116, l
  144,  a,    1.273, e,    0.460,   0.153, f
  145,  a,    2.032, r,    0.290,   0.149, a
  146,  h,    0.785, i,    1.367,   0.494, h
  147,  c,    4.933, a,    0.075,   0.040, c
  148,  f,    2.261, m,    0.629,   0.322, f
  149,  r,    0.886, g,    1.424,   0.728, a
  150,  q,    0.564, d,    1.090,   0.522, r
  151,  n,    0.815, h,    0.615,   0.257, v
  154,  t,    0.747, t,    0.796,   0.362, k
  155,  y,    3.689, r,    0.140,   0.074, y
  156,  n,    0.632, q,    1.958,   1.012, n
  158,  k,    0.526, n,    1.353,   0.531, y
  159,  k,    0.358, k,    0.724,   0.347, i
  160,  y,    2.222, y,    0.799,   0.313, h
  161,  w,    0.628, w,    4.624,   2.914, m
  162,  y,    0.703, y,    2.057,   0.956, n
  163,  y,    1.225, y,    1.617,   0.700, d
  164,  p,    0.592, s,    2.196,   0.908, l
  165,  q,    0.402, i,    3.301,   1.696, q
  166,  k,    0.378, s,    2.525,   1.342, f
  167,  h,    0.491, h,    4.034,   2.030, l
  168,  c,    4.933, a,    0.075,   0.040, c
  169,  k,    0.886, t,    1.249,   0.636, e
