    1w-m
    2w-r
    3t-t
    4l-l
    5w-w
    6i-i
   12k-m
   13g-a
   14i-v
   15f-c
   16l-c
   22f-v
   23g-g
   33c-v
   34k-e
   38g-g
   39h-h
   40l-l
   41m-w
   42r-q
   43w-f
   44e-g
   45e-q
   46w-m
   47f-i
   48k-w
   49e-c
   50k-v
   51t-t
   52f-g
   53w-k
   54e-r
   55v-p
   56i-w
   57h-w
   58w-w
   59c-y
   60a-g
   61i-f
   62r-y
   63a-g
   64a-c
   65f-y
   66a-c
   67a-g
   68k-w
   69a-g
   70a-g
   71e-k
   72a-g
   73r-t
   74a-p
   75q-k
   76a-d
   77p-a
   78s-t
   79a-d
   80k-r
   81a-c
   82a-c
   83f-f
   84i-v
   85a-h
   86e-d
   87c-c
   88a-c
   89r-y
   90g-g
   91t-k
   92v-l
   96n-p
   99g-d
  100a-c
  101n-w
  110p-p
  111r-k
  112d-f
  113a-d
  114f-r
  115r-y
  116i-w
  117c-y
  118s-h
  119f-c
  120e-e
  121n-n
  122g-g
  123d-d
  124i-i
  125v-v
  126a-c
  127g-g
  128d-k
  130d-n
  131d-n
  132l-p
  133a-c
  134l-k
  135r-k
  136t-q
  137v-v
  138a-c
  139e-e
  140a-c
  141a-d
  142d-r
  143g-a
  144e-a
  145r-a
  146i-h
  147a-c
  148m-f
  149g-r
  150d-q
  151h-n
  154t-t
  155r-y
  156q-n
  158n-k
  159k-k
  160y-y
  161w-w
  162y-y
  163y-y
  164s-p
  165i-q
  166s-k
  167h-h
  168a-c
  169t-k
