//
//PA2                                                                   
//
// Group:    3 ... three                         
//
//Field  1:  Alignment position index
//Field  2:  High entropy residue for the entire alignment
//Field  3:  Entropy, at position, for the entire alignment
//Field  4:  High entropy residue for the Group
//Field  5:  Total Entropy for the Group (distance)
//Field  6:  Partial Entropy for the Group {p(i)/q(i)}
//Field  7:  High entropy residue for the .not.Group
//
//
//  Alignment         Group: three                         
Index  SeqAln  Entropy SeqGrp  GroupEntropy  PartGroup SeqNotGroup
    1,  m,    3.221, a,    0.011,   0.005, m
    2,  r,    1.160, n,    4.948,   2.180, r
    3,  t,    0.673, v,    3.265,   1.655, t
    4,  l,    0.922, s,    3.329,   1.889, l
    5,  w,    2.293, g,   13.213,   4.289, w
    6,  i,    0.903, p,    5.260,   2.411, i
   12,  m,    1.134, l,    3.693,   1.862, m
   13,  a,    1.227, t,    1.058,   0.587, a
   14,  v,    1.255, a,    2.432,   1.300, v
   15,  c,    1.872, v,    2.112,   0.932, l
   16,  c,    0.905, c,    6.174,   3.134, l
   22,  v,    1.478, g,    0.043,   0.021, i
   23,  g,    1.037, q,    4.201,   1.944, g
   33,  v,    1.174, m,    1.451,   0.821, v
   34,  e,    0.858, p,    0.930,   0.519, k
   38,  g,    1.087, r,    3.974,   2.477, g
   39,  h,    0.526, a,    0.536,   0.236, h
   40,  l,    1.233, g,    1.556,   0.930, l
   41,  w,    1.201, r,    1.348,   0.651, m
   42,  q,    1.548, r,    0.048,   0.023, e
   43,  f,    2.545, f,    0.360,   0.154, l
   44,  g,    1.012, r,    1.623,   1.012, e
   45,  q,    0.386, y,    1.475,   0.833, m
   46,  m,    3.221, a,    0.011,   0.005, m
   47,  i,    1.610, v,    0.433,   0.223, i
   48,  w,    0.583, e,    3.071,   1.321, w
   49,  c,    1.053, c,    9.022,   5.453, k
   50,  v,    0.523, t,    1.623,   0.644, e
   51,  t,    0.883, q,    2.615,   1.421, t
   52,  g,    1.603, p,    3.416,   2.113, g
   53,  k,    0.862, g,    2.085,   1.110, r
   54,  r,    0.233, r,    3.239,   1.803, n
   55,  p,    0.463, d,    2.028,   0.917, p
   56,  w,    0.385, w,    4.911,   2.596, f
   57,  w,    0.679, i,    2.827,   1.455, h
   58,  w,    0.465, m,    2.437,   0.915, w
   59,  y,    3.016, f,    0.449,   0.246, y
   60,  g,    0.618, n,    0.637,   0.362, t
   61,  f,    0.285, d,    1.912,   1.015, i
   62,  y,    3.689, a,    0.005,   0.003, y
   63,  g,    2.564, a,    0.006,   0.003, g
   64,  c,    4.933, p,    0.003,   0.001, c
   65,  y,    2.009, h,    1.342,   0.853, n
   66,  c,    4.933, p,    0.003,   0.001, c
   67,  g,    2.564, a,    0.006,   0.003, g
   68,  w,    0.957, l,    3.444,   1.229, w
   69,  g,    2.564, a,    0.006,   0.003, g
   70,  g,    2.564, a,    0.006,   0.003, g
   71,  k,    0.720, s,    1.079,   0.458, q
   72,  g,    2.564, a,    0.006,   0.003, g
   73,  t,    0.500, t,    2.145,   0.917, r
   74,  p,    1.973, p,    0.252,   0.116, a
   75,  k,    0.628, v,    2.692,   1.528, q
   76,  d,    2.449, a,    0.010,   0.005, d
   77,  a,    0.836, d,    2.253,   1.312, p
   78,  t,    0.803, l,    3.331,   2.108, s
   79,  d,    2.449, a,    0.010,   0.005, d
   80,  r,    2.135, w,    1.233,   0.860, r
   81,  c,    4.933, p,    0.003,   0.001, c
   82,  c,    4.933, p,    0.003,   0.001, c
   83,  f,    1.137, k,    9.330,   3.832, f
   84,  v,    1.577, t,    0.580,   0.326, v
   85,  h,    3.591, a,    0.008,   0.004, h
   86,  d,    1.622, d,    0.406,   0.169, k
   87,  c,    2.621, d,    4.383,   2.759, c
   88,  c,    4.933, p,    0.003,   0.001, c
   89,  y,    3.689, a,    0.005,   0.003, y
   90,  g,    1.212, n,    0.396,   0.214, g
   91,  k,    0.486, a,    1.891,   0.902, k
   92,  l,    0.525, q,    2.223,   1.156, v
   96,  p,    0.595, e,    1.203,   0.541, t
   99,  d,    0.644, r,    1.266,   0.670, d
  100,  c,    4.933, p,    0.003,   0.001, c
  101,  w,    0.560, w,    2.797,   1.718, d
  110,  p,    1.459, t,    0.287,   0.159, s
  111,  k,    1.747, y,    3.517,   2.645, k
  112,  f,    0.607, f,    5.334,   3.281, d
  113,  d,    0.388, i,    4.966,   2.461, d
  114,  r,    0.543, i,    2.464,   1.027, r
  115,  y,    3.689, a,    0.005,   0.003, y
  116,  w,    0.523, w,    1.987,   1.286, i
  117,  y,    3.016, f,    0.449,   0.246, y
  118,  h,    0.487, e,    1.202,   0.597, h
  119,  c,    1.421, c,    7.005,   3.954, w
  120,  e,    0.570, w,    3.461,   1.609, e
  121,  n,    0.586, q,    3.426,   1.384, n
  122,  g,    1.216, r,    1.329,   0.884, k
  123,  d,    0.283, r,    2.445,   1.307, d
  124,  i,    1.148, l,    1.609,   0.765, i
  125,  v,    0.692, t,    3.939,   1.851, v
  126,  c,    4.933, p,    0.003,   0.001, c
  127,  g,    1.050, k,    4.291,   1.992, g
  128,  k,    0.452, a,    2.802,   1.336, k
  130,  n,    0.771, q,    1.122,   0.524, g
  131,  n,    0.671, n,    1.310,   0.708, t
  132,  p,    0.423, k,    2.773,   1.299, l
  133,  c,    4.933, p,    0.003,   0.001, c
  134,  k,    0.337, r,    1.633,   0.746, m
  135,  k,    0.683, a,    1.159,   0.608, q
  136,  q,    0.457, a,    1.535,   0.796, r
  137,  v,    0.590, a,    1.374,   0.656, m
  138,  c,    4.933, p,    0.003,   0.001, c
  139,  e,    1.220, q,    0.895,   0.447, e
  140,  c,    4.933, p,    0.003,   0.001, c
  141,  d,    2.449, a,    0.010,   0.005, d
  142,  r,    1.741, w,    0.259,   0.128, k
  143,  a,    1.215, l,    0.894,   0.557, a
  144,  a,    1.273, a,    0.784,   0.244, f
  145,  a,    2.032, r,    0.010,   0.005, a
  146,  h,    0.785, h,    3.120,   1.926, v
  147,  c,    4.933, p,    0.003,   0.001, c
  148,  f,    2.261, f,    1.015,   0.416, l
  149,  r,    0.886, a,    5.500,   2.486, r
  150,  q,    0.564, r,    1.803,   0.948, e
  151,  n,    0.815, v,    2.516,   1.291, n
  154,  t,    0.747, k,    3.639,   1.640, t
  155,  y,    3.689, a,    0.005,   0.003, y
  156,  n,    0.632, s,    0.752,   0.359, q
  158,  k,    0.526, p,    3.357,   1.689, y
  159,  k,    0.358, e,    1.303,   0.688, i
  160,  y,    2.222, h,    1.830,   1.147, f
  161,  w,    0.628, n,    2.686,   1.003, w
  162,  y,    0.703, i,    1.451,   0.697, y
  163,  y,    1.225, d,    2.694,   1.466, h
  164,  p,    0.592, d,    2.993,   1.305, p
  165,  q,    0.402, q,    1.400,   0.731, i
  166,  k,    0.378, k,    3.337,   1.757, f
  167,  h,    0.491, f,    1.718,   0.868, n
  168,  c,    4.933, p,    0.003,   0.001, c
  169,  k,    0.886, e,    1.987,   1.128, t
