
Sequence|mkvllllavvimafgsiqvqgsllefgqmilfktgkradvsygfygchcgvggrgspkda
Entropy3|    G                          g                            
EntropyG|    1     3                    2                            
EntropyF|                                              3 3           
EntropyT| 133112   1      2  2         31  2 3 13          2      3  

Sequence|tdwccvthdccynrlekrgcgtkfltykfsyrggqiscstnqdscrkqlcqcdkaaaecf
Entropy3|     g                                                      
EntropyG|     2                        3                             
EntropyF|   33     3        3                 3      3    3 3      3 
EntropyT|2    1   1          3 211     122   2 13   3             3  

Sequence|arnkksyslkyqfylnkfckgktpsc                                  
Entropy3|                                                            
EntropyG|                                                            
EntropyF|                  3                                         
EntropyT|1    2  2  3 33 2                                           


//Entropy3:  Q's=    0,  F's=    0,  f's=    0,  G's=    1,  g's=    2
//EntropyG:  1's=    0,  2's=    0,  3's=    1
//EntropyF:  1's=    1,  2's=    2,  3's=    2
//EntropyT:  1's=    2,  2's=    3,  3's=    3
//There are   146 residues in sequence: CAA35909       
