    1a-m
    2n-r
    3v-t
    4s-l
    5g-w
    6p-i
   12l-m
   13t-a
   14a-v
   15v-c
   16c-c
   22g-v
   23q-g
   33m-v
   34p-e
   38r-g
   39a-h
   40g-l
   41r-w
   42r-q
   43f-f
   44r-g
   45y-q
   46a-m
   47v-i
   48e-w
   49c-c
   50t-v
   51q-t
   52p-g
   53g-k
   54r-r
   55d-p
   56w-w
   57i-w
   58m-w
   59f-y
   60n-g
   61d-f
   62a-y
   63a-g
   64p-c
   65h-y
   66p-c
   67a-g
   68l-w
   69a-g
   70a-g
   71s-k
   72a-g
   73t-t
   74p-p
   75v-k
   76a-d
   77d-a
   78l-t
   79a-d
   80w-r
   81p-c
   82p-c
   83k-f
   84t-v
   85a-h
   86d-d
   87d-c
   88p-c
   89a-y
   90n-g
   91a-k
   92q-l
   96e-p
   99r-d
  100p-c
  101w-w
  110t-p
  111y-k
  112f-f
  113i-d
  114i-r
  115a-y
  116w-w
  117f-y
  118e-h
  119c-c
  120w-e
  121q-n
  122r-g
  123r-d
  124l-i
  125t-v
  126p-c
  127k-g
  128a-k
  130q-n
  131n-n
  132k-p
  133p-c
  134r-k
  135a-k
  136a-q
  137a-v
  138p-c
  139q-e
  140p-c
  141a-d
  142w-r
  143l-a
  144a-a
  145r-a
  146h-h
  147p-c
  148f-f
  149a-r
  150r-q
  151v-n
  154k-t
  155a-y
  156s-n
  158p-k
  159e-k
  160h-y
  161n-w
  162i-y
  163d-y
  164d-p
  165q-q
  166k-k
  167f-h
  168p-c
  169e-k
