
Sequence|mrtlwimavllvgvegdlwqfgqmilketgklpfpyyttygcycgwggqgqpkdatdrcc
Entropy3|                                                            
EntropyG|                         333      3                         
EntropyF|                                         3 3              33
EntropyT|    13    2    3      2  111 3 21113  3           3 3  3    

Sequence|fvhdccygkltnckpktdrysysrengviicgegtpcekqicecdkaaavcfrenlrtyk
Entropy3|                       G                                    
EntropyG|                  3    1                                    
EntropyF|     3      3                 3     3    3 3      3         
EntropyT|2   2    2     3111    1   2    2322 3  3      3    1       

Sequence|krymaypdvlckkpaekc                                          
Entropy3|                                                            
EntropyG|                                                            
EntropyF|          3                                                 
EntropyT|22 2    1                                                   


//Entropy3:  Q's=    0,  F's=    0,  f's=    0,  G's=    1,  g's=    0
//EntropyG:  1's=    0,  2's=    0,  3's=    1
//EntropyF:  1's=    1,  2's=    0,  3's=    5
//EntropyT:  1's=    2,  2's=    1,  3's=    6
//There are   138 residues in sequence: CAA53921       
