//
//PA2                                                                   
//
// Group:    2 ... two                           
//
//Field  1:  Alignment position index
//Field  2:  High entropy residue for the entire alignment
//Field  3:  Entropy, at position, for the entire alignment
//Field  4:  High entropy residue for the Group
//Field  5:  Total Entropy for the Group (distance)
//Field  6:  Partial Entropy for the Group {p(i)/q(i)}
//Field  7:  High entropy residue for the .not.Group
//
//
//  Alignment         Group: two                           
Index  SeqAln  Entropy SeqGrp  GroupEntropy  PartGroup SeqNotGroup
    1,  m,    3.221, a,    0.102,   0.052, m
    2,  r,    1.160, r,    1.617,   0.703, n
    3,  t,    0.673, a,    1.213,   0.522, v
    4,  l,    0.922, l,    1.473,   0.587, s
    5,  w,    2.293, w,    3.185,   1.193, g
    6,  i,    0.903, i,    1.802,   0.751, p
   12,  m,    1.134, v,    1.267,   0.563, l
   13,  a,    1.227, a,    0.396,   0.166, t
   14,  v,    1.255, v,    0.975,   0.417, a
   15,  c,    1.872, l,    0.940,   0.477, v
   16,  c,    0.905, l,    2.390,   0.899, c
   22,  v,    1.478, a,    0.036,   0.018, v
   23,  g,    1.037, g,    1.454,   0.665, q
   33,  v,    1.174, v,    0.600,   0.249, m
   34,  e,    0.858, e,    0.908,   0.416, p
   38,  g,    1.087, g,    1.931,   0.647, r
   39,  h,    0.526, d,    0.719,   0.333, h
   40,  l,    1.233, l,    0.687,   0.269, g
   41,  w,    1.201, w,    0.746,   0.328, m
   42,  q,    1.548, e,    0.621,   0.301, q
   43,  f,    2.545, l,    1.022,   0.593, f
   44,  g,    1.012, g,    1.415,   0.555, r
   45,  q,    0.386, m,    2.317,   1.178, y
   46,  m,    3.221, a,    0.102,   0.052, m
   47,  i,    1.610, i,    0.074,   0.035, v
   48,  w,    0.583, w,    4.020,   2.522, e
   49,  c,    1.053, g,    4.521,   1.500, c
   50,  v,    0.523, e,    4.929,   2.730, v
   51,  t,    0.883, t,    1.115,   0.447, q
   52,  g,    1.603, g,    1.644,   0.556, p
   53,  k,    0.862, k,    1.346,   0.640, g
   54,  r,    0.233, n,    2.372,   1.217, r
   55,  p,    0.463, p,    3.748,   2.296, d
   56,  w,    0.385, f,    3.006,   1.461, w
   57,  w,    0.679, p,    4.898,   1.961, w
   58,  w,    0.465, y,    2.056,   1.043, w
   59,  y,    3.016, y,    0.119,   0.055, f
   60,  g,    0.618, t,    0.728,   0.368, n
   61,  f,    0.285, l,    1.666,   0.808, d
   62,  y,    3.689, a,    0.047,   0.024, y
   63,  g,    2.564, a,    0.055,   0.028, g
   64,  c,    4.933, a,    0.025,   0.013, c
   65,  y,    2.009, n,    0.946,   0.433, h
   66,  c,    4.933, a,    0.025,   0.013, c
   67,  g,    2.564, a,    0.055,   0.028, g
   68,  w,    0.957, v,    1.477,   0.661, k
   69,  g,    2.564, a,    0.055,   0.028, g
   70,  g,    2.564, a,    0.055,   0.028, g
   71,  k,    0.720, r,    0.255,   0.123, s
   72,  g,    2.564, a,    0.055,   0.028, g
   73,  t,    0.500, e,    1.700,   0.908, r
   74,  p,    1.973, p,    0.116,   0.053, a
   75,  k,    0.628, l,    2.139,   0.956, v
   76,  d,    2.449, a,    0.097,   0.049, d
   77,  a,    0.836, a,    1.473,   0.635, d
   78,  t,    0.803, t,    1.991,   0.766, l
   79,  d,    2.449, a,    0.097,   0.049, d
   80,  r,    2.135, r,    0.612,   0.185, w
   81,  c,    4.933, a,    0.025,   0.013, c
   82,  c,    4.933, a,    0.025,   0.013, c
   83,  f,    1.137, f,    2.892,   1.106, k
   84,  v,    1.577, v,    0.184,   0.077, t
   85,  h,    3.591, a,    0.074,   0.038, h
   86,  d,    1.622, k,    1.184,   0.673, d
   87,  c,    2.621, c,    2.145,   0.705, d
   88,  c,    4.933, a,    0.025,   0.013, c
   89,  y,    3.689, a,    0.047,   0.024, y
   90,  g,    1.212, k,    0.158,   0.074, n
   91,  k,    0.486, n,    1.225,   0.621, a
   92,  l,    0.525, l,    2.652,   1.325, s
   96,  p,    0.595, t,    0.597,   0.295, e
   99,  d,    0.644, n,    1.181,   0.566, r
  100,  c,    4.933, a,    0.025,   0.013, c
  101,  w,    0.560, k,    1.390,   0.518, w
  110,  p,    1.459, s,    0.387,   0.206, t
  111,  k,    1.747, k,    1.969,   0.459, y
  112,  f,    0.607, k,    3.047,   1.165, f
  113,  d,    0.388, d,    3.100,   1.413, i
  114,  r,    0.543, r,    5.168,   2.989, f
  115,  y,    3.689, a,    0.047,   0.024, y
  116,  w,    0.523, s,    1.247,   0.419, w
  117,  y,    3.016, y,    0.119,   0.055, f
  118,  h,    0.487, h,    1.597,   0.915, t
  119,  c,    1.421, w,    7.498,   3.854, c
  120,  e,    0.570, k,    1.157,   0.530, s
  121,  n,    0.586, n,    1.203,   0.619, q
  122,  g,    1.216, k,    0.873,   0.392, r
  123,  d,    0.283, v,    2.677,   1.342, r
  124,  i,    1.148, i,    0.540,   0.268, l
  125,  v,    0.692, i,    1.471,   0.682, t
  126,  c,    4.933, a,    0.025,   0.013, c
  127,  g,    1.050, g,    1.493,   0.682, k
  128,  k,    0.452, k,    2.486,   1.384, g
  130,  n,    0.771, g,    1.739,   1.004, q
  131,  n,    0.671, t,    2.933,   1.390, d
  132,  p,    0.423, p,    2.770,   1.447, l
  133,  c,    4.933, a,    0.025,   0.013, c
  134,  k,    0.337, m,    2.139,   1.186, r
  135,  k,    0.683, q,    1.073,   0.576, a
  136,  q,    0.457, r,    1.483,   0.764, a
  137,  v,    0.590, m,    1.751,   0.985, a
  138,  c,    4.933, a,    0.025,   0.013, c
  139,  e,    1.220, e,    0.270,   0.131, q
  140,  c,    4.933, a,    0.025,   0.013, c
  141,  d,    2.449, a,    0.097,   0.049, d
  142,  r,    1.741, d,    0.301,   0.143, r
  143,  a,    1.215, a,    0.367,   0.133, l
  144,  a,    1.273, f,    1.824,   1.217, a
  145,  a,    2.032, d,    0.095,   0.048, a
  146,  h,    0.785, v,    1.644,   0.602, h
  147,  c,    4.933, a,    0.025,   0.013, c
  148,  f,    2.261, m,    0.161,   0.082, f
  149,  r,    0.886, r,    3.434,   1.551, a
  150,  q,    0.564, e,    1.520,   0.761, r
  151,  n,    0.815, n,    0.991,   0.431, v
  154,  t,    0.747, t,    1.316,   0.623, k
  155,  y,    3.689, a,    0.047,   0.024, y
  156,  n,    0.632, k,    0.628,   0.333, q
  158,  k,    0.526, y,    2.863,   1.523, p
  159,  k,    0.358, i,    2.391,   1.203, e
  160,  y,    2.222, f,    1.270,   0.546, h
  161,  w,    0.628, m,    2.854,   1.503, w
  162,  y,    0.703, a,    1.241,   0.583, i
  163,  y,    1.225, h,    1.423,   0.726, v
  164,  p,    0.592, p,    1.113,   0.500, d
  165,  q,    0.402, d,    1.455,   0.762, i
  166,  k,    0.378, f,    3.874,   2.050, k
  167,  h,    0.491, s,    1.399,   0.604, h
  168,  c,    4.933, a,    0.025,   0.013, c
  169,  k,    0.886, k,    1.600,   0.738, e
