    1a-m
    2r-r
    3a-t
    4l-l
    5w-w
    6i-i
   12v-m
   13a-a
   14v-v
   15l-c
   16l-c
   22a-v
   23g-g
   33v-v
   34e-e
   38g-g
   39d-h
   40l-l
   41w-w
   42e-q
   43l-f
   44g-g
   45m-q
   46a-m
   47i-i
   48w-w
   49g-c
   50e-v
   51t-t
   52g-g
   53k-k
   54n-r
   55p-p
   56f-w
   57p-w
   58y-w
   59y-y
   60t-g
   61l-f
   62a-y
   63a-g
   64a-c
   65n-y
   66a-c
   67a-g
   68v-w
   69a-g
   70a-g
   71r-k
   72a-g
   73e-t
   74p-p
   75l-k
   76a-d
   77a-a
   78t-t
   79a-d
   80r-r
   81a-c
   82a-c
   83f-f
   84v-v
   85a-h
   86k-d
   87c-c
   88a-c
   89a-y
   90k-g
   91n-k
   92l-l
   96t-p
   99n-d
  100a-c
  101k-w
  110s-p
  111k-k
  112k-f
  113d-d
  114r-r
  115a-y
  116s-w
  117y-y
  118h-h
  119w-c
  120k-e
  121n-n
  122k-g
  123v-d
  124i-i
  125i-v
  126a-c
  127g-g
  128k-k
  130g-n
  131t-n
  132p-p
  133a-c
  134m-k
  135q-k
  136r-q
  137m-v
  138a-c
  139e-e
  140a-c
  141a-d
  142d-r
  143a-a
  144f-a
  145d-a
  146v-h
  147a-c
  148m-f
  149r-r
  150e-q
  151n-n
  154t-t
  155a-y
  156k-n
  158y-k
  159i-k
  160f-y
  161m-w
  162a-y
  163h-y
  164p-p
  165d-q
  166f-k
  167s-h
  168a-c
  169k-k
